# testautomationapi

./: pom.xml
src/test/java/apiTests/: ResfulContactApisTests.java
